apiVersion: v1
name: taiga
appVersion: 6.0.0-latest
version: 0.0.9
description: A flexible project management web application.
engine: gotpl
dependencies:
- name: rabbitmq
  version: 11.9.3
  repository: https://charts.bitnami.com/bitnami
  alias: async-rabbitmq
  condition: rabbitmq.enabled
- name: rabbitmq
  version: 11.9.3
  repository: https://charts.bitnami.com/bitnami
  alias: events-rabbitmq
  condition: rabbitmq.enabled
- name: postgresql
  version: 11.6.26
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
home: https://www.taiga.io/
icon: https://raw.githubusercontent.com/taigaio/taiga-front/master/app/images/logo-color.png
keywords:
- taiga
- project management
- www
- http
- web
- application
- python
sources:
- https://github.com/taigaio/taiga-docker
